# VirtualCrafting-Forge

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/github/maximuslotro/virtualcrafting/: BaseCommand.java  CommandCraft.java  VirtualCrafting.java  VirtualCraftingMenu.java
src/main/java/com/github/maximuslotro/virtualcrafting/command/: BaseCommand.java  CommandCraft.java
src/main/java/com/github/maximuslotro/virtualcrafting/mixin/: VirtualCraftingMixin.java
src/main/resources/: pack.mcmeta  virtualcrafting.mixin.json  virtualcrafting.mixins.json
